ctrl_interface=/var/run/wpa_supplicant
update_config=1
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=RS91xx_n-Link
manufacturer=Redpine Signals INC
model_name=OneBox-Mobile
model_number=RS91xx
serial_number=02
device_type=1-0050F204-1
os_version=01020300
config_methods=display push_button keypad
ap_scan=1

#roam_threshold=10
#roam_hysteresis=1

#Enable this network block for open mode
network={
	ssid="REDPINE_OPEN"
	key_mgmt=NONE
	priority=2
}

#Enable this network block for WEP128 mode
#network={
#	ssid="REDPINE_AP_WEP"
#	wep_key0=11223344556677889900112233
#	wep_tx_keyidx=1
#	key_mgmt=NONE
#	priority=2
#}

#Enable this network block TKIP mode
network={
	ssid="REDPINE_AP_CCMP"
	pairwise=CCMP TKIP
	group=CCMP TKIP
	key_mgmt=WPA-PSK
	psk="12345678"
	proto=WPA2 WPA
	priority=1
}
#Enable this block for EAP-PEAP
network={
       ssid="REDPINE_AP_EAP"
       key_mgmt=WPA-EAP
       eap=PEAP
       anonymous_identity="peapuser"           
       identity="test"
       password="password"
       pairwise=CCMP TKIP
       group=CCMP TKIP
       proto=WPA2 WPA
       priority=20 
}

#Enable this block for EAP-LEAP; Only when using Freeradius as RADIUS Server.
#network={
#       ssid="REDPINE_EAP_LEAP"
#       key_mgmt=WPA-EAP
#       eap=LEAP
#       identity="user1"
#       password="test123"
#       pairwise=CCMP TKIP
#       group=CCMP TKIP
##       proto=WPA2 WPA
#       priority=20 
#}


#Enable this block for EAP-TTLS
#network={
#       ssid="REDPINE_AP_EAP"
#       key_mgmt=WPA-EAP
#       eap=TTLS
#       anonymous_identity="ttlsuser" 
#       identity="test"
#       password="password"
#       pairwise=CCMP TKIP
#       group=CCMP TKIP
#       proto=WPA2 WPA
#       priority=20 
#}

##Enable this block for EAP_FAST
#network={
#       ssid="REDPINE_AP_EAP"
#       key_mgmt=WPA-EAP
#       eap=FAST
#       anonymous_identity="fastuser"
#       identity="test"
#       password="password"
#       phase1="fast_provisioning=1"
#       pac_file="/etc/p1.pac"
#       phase2="auth=mschapv2"
#       ca_cert="/etc/certs/wifiuser.pem"
#       private_key_passwd="wifi"
#}

#Enable this block for EAP-TLS
#network={
#       ssid="REDPINE_AP_EAP"
#      key_mgmt=WPA-EAP
#       eap=TLS
#      anonymous_identity="tlsuser"
#      identity="test"
#      password="password"
#      ca_cert="/etc/certs/wifiuser.pem"
#      client_cert="/etc/certs/wifiuser.pem"
#      private_key_passwd="wifi"
#      private_key="/etc/certs/wifiuser.key"
#      pairwise=CCMP TKIP
#      group=CCMP TKIP
#      proto=WPA2 WPA
#      priority=20
#}
